# q19.socket

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kz/q19/socket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/q19/socket/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/kz/q19/socket/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
socket/: build.gradle
socket/src/androidTest/java/kz/q19/socket/: ExampleInstrumentedTest.kt
socket/src/main/: AndroidManifest.xml
socket/src/main/java/kz/q19/socket/: GeneralListener.kt  IncomingSocketEvent.kt  Listener.kt  Logger.kt  OutgoingSocketEvent.kt  SocketClient.kt  SocketClientConfig.kt  SocketRepository.kt  SocketStateListener.kt  WebRTCListener.kt
socket/src/main/java/kz/q19/socket/core/logger/: Logger.kt
socket/src/main/java/kz/q19/socket/emitter/: JSONArrayListener.kt  JSONObjectListener.kt
socket/src/main/java/kz/q19/socket/event/: IncomingSocketEvent.kt  OutgoingSocketEvent.kt  SocketEvent.kt
socket/src/main/java/kz/q19/socket/listener/: ARMListener.kt  BasicListener.kt  CallListener.kt  ChatBotListener.kt  CoreListener.kt  DialogListener.kt  FormListener.kt  ListenerInfo.kt  LocationListener.kt  PoliceForceListener.kt  SocketStateListener.kt  TaskListener.kt  WebRTCListener.kt
socket/src/main/java/kz/q19/socket/model/: CallInitialization.kt  Card102Status.kt  Category.kt  Greeting.kt  LocationUpdate.kt  Sender.kt  TaskMessage.kt  UserLocation.kt
socket/src/main/java/kz/q19/socket/repository/: SocketCallRepository.kt  SocketChatRepository.kt  SocketEventRegistrationRepository.kt  SocketFormRepository.kt  SocketListenerRepository.kt  SocketLocationRepository.kt  SocketRepository.kt  SocketStateRepository.kt
socket/src/main/java/kz/q19/socket/utils/: Logger.kt
socket/src/test/java/kz/q19/socket/: ExampleUnitTest.kt
system/: dependencies.gradle
