plugins {
    id 'com.android.application'

    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId 'kz.q19.socket'

        minSdkVersion 21
        targetSdkVersion 30

        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // AppCompat
    implementation 'androidx.appcompat:appcompat:1.4.0-alpha03'

    // Jetpack Core
    implementation 'androidx.core:core-ktx:1.6.0'

    // Q19
    implementation 'com.github.zhombie:q19.domain:1.5.0'
    implementation 'com.github.zhombie:q19.utils:1.1.7'

    // OkHTTPClient
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation 'com.squareup.okhttp3:okhttp-tls:4.9.2'

    // Library
    implementation project(':socket')
}