android {
    defaultConfig {
        consumerProguardFiles 'consumer-rules.pro'
    }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Annotation
    implementation 'androidx.annotation:annotation:1.3.0'

    implementation 'com.github.zhombie.garage:file-extension:1.0.2'
    implementation 'com.github.zhombie.garage:json:1.0.2'
    implementation 'com.github.zhombie.garage:kotlin:1.0.2'

    // Q19
    implementation 'com.github.zhombie:q19.domain:1.5.3'

    // OkHTTPClient
    api 'com.squareup.okhttp3:okhttp:4.9.2'

    // Socket.io
    api ('io.socket:socket.io-client:1.0.1') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
        // excluding org.squareup.* which is provided by third-party dependency
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
        exclude group: 'com.squareup.okio', module: 'okio'
    }
}